D:\C#\Day5\bin\Debug\net9.0\Day5.exe
D:\C#\Day5\bin\Debug\net9.0\Day5.deps.json
D:\C#\Day5\bin\Debug\net9.0\Day5.runtimeconfig.json
D:\C#\Day5\bin\Debug\net9.0\Day5.dll
D:\C#\Day5\bin\Debug\net9.0\Day5.pdb
D:\C#\Day5\obj\Debug\net9.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day5\obj\Debug\net9.0\Day5.AssemblyInfoInputs.cache
D:\C#\Day5\obj\Debug\net9.0\Day5.AssemblyInfo.cs
D:\C#\Day5\obj\Debug\net9.0\Day5.csproj.CoreCompileInputs.cache
D:\C#\Day5\obj\Debug\net9.0\Day5.sourcelink.json
D:\C#\Day5\obj\Debug\net9.0\Day5.dll
D:\C#\Day5\obj\Debug\net9.0\refint\Day5.dll
D:\C#\Day5\obj\Debug\net9.0\Day5.pdb
D:\C#\Day5\obj\Debug\net9.0\Day5.genruntimeconfig.cache
D:\C#\Day5\obj\Debug\net9.0\ref\Day5.dll
