D:\C#\Day3\bin\Debug\net9.0\Day3.exe
D:\C#\Day3\bin\Debug\net9.0\Day3.deps.json
D:\C#\Day3\bin\Debug\net9.0\Day3.runtimeconfig.json
D:\C#\Day3\bin\Debug\net9.0\Day3.dll
D:\C#\Day3\bin\Debug\net9.0\Day3.pdb
D:\C#\Day3\obj\Debug\net9.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day3\obj\Debug\net9.0\Day3.AssemblyInfoInputs.cache
D:\C#\Day3\obj\Debug\net9.0\Day3.AssemblyInfo.cs
D:\C#\Day3\obj\Debug\net9.0\Day3.csproj.CoreCompileInputs.cache
D:\C#\Day3\obj\Debug\net9.0\Day3.sourcelink.json
D:\C#\Day3\obj\Debug\net9.0\Day3.dll
D:\C#\Day3\obj\Debug\net9.0\refint\Day3.dll
D:\C#\Day3\obj\Debug\net9.0\Day3.pdb
D:\C#\Day3\obj\Debug\net9.0\Day3.genruntimeconfig.cache
D:\C#\Day3\obj\Debug\net9.0\ref\Day3.dll
