# C-

./: C#.sln
Day1/: Program.cs
Day10/EnterpriseExpenseManager/Controllers/: ExpenseController.cs
Day10/ProductCatalogApi/: Program.cs
Day10/ProductCatalogApi/Controllers/: ProductsController.cs
Day10/ProductCatalogApi/DTOs/: CreateProductDto.cs  PagedResultDto.cs  ProductDto.cs  UpdateProductDto.cs
Day10/ProductCatalogApi/Data/: ProductCatalogContext.cs
Day10/ProductCatalogApi/Mapping/: AutoMapperProfile.cs
Day10/ProductCatalogApi/Migrations/: 20250627141626_InitSync.Designer.cs  20250627141626_InitSync.cs  ProductCatalogContextModelSnapshot.cs
Day10/ProductCatalogApi/Validators/: CreateProductDtoValidator.cs  SellProductDtoValidator.cs  UpdateProductDtoValidator.cs
Day10/StudentManager/: App.xaml  App.xaml.cs  Program.cs  README.md  StudentManager.csproj  StudentManager.db  students.db
Day10/StudentManager/Data/: StudentContext.cs  StudentDbContext.cs
Day10/StudentManager/Models/: Order.cs  Student.cs
Day10/StudentManager/Services/: ExportService.cs  ReportService.cs  StudentService.cs
Day10/StudentManager/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Day10/StudentManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
Day2/: Program.cs  students.csv
Day3/: Program.cs
Day4/: Program.cs  order_log.txt
Day5/: Program.cs
Day6/: Day6.csproj  Program.cs  ProgramMethods.cs  ProgramMethods2.cs  ProgramReports.cs  README.md
Day6/Data/: AppDbContext.cs
Day6/Migrations/: 20250624100832_InitialCreate.Designer.cs  20250624100832_InitialCreate.cs  AppDbContextModelSnapshot.cs
Day6/Models/: Course.cs  Enrollment.cs  Student.cs
Day6/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
Day7/: App.xaml  App.xaml.cs  Day7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Day7/Commands/: RelayCommand.cs
Day7/Converters/: BoolToStatusConverter.cs
Day7/Data/: AppDbContext.cs
Day7/Models/: TodoItem.cs
Day7/ViewModels/: TodoViewModel.cs
Day8/: Day8.csproj  Program.cs  README.md
Day8/Controllers/: DepartmentsController.cs  ReportsController.cs  TransactionsController.cs
Day8/DTOs/: TransactionDTOs.cs
Day8/Data/: FinancialDbContext.cs
Day8/Mappings/: MappingProfile.cs
Day8/Models/: CashFlowReport.cs  Department.cs  Transaction.cs
Day8/Services/: IReportService.cs  ITransactionService.cs  ReportService.cs  TransactionService.cs
Day9/: DEBUGGING_GUIDE.md  Day9.csproj  Program.cs  README.md  generate-coverage-report.ps1
Day9/Models/: Employee.cs
Day9/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Day9/Services/: PayrollService.cs  SalaryCalculator.cs
Day9/TestResults/4527f884-7442-4560-a555-4fe0666318f3/: coverage.cobertura.xml
Day9/Tests/: DebuggingExerciseTests.cs  PayrollServiceTests.cs  SalaryCalculatorTests.cs
